{"schema":"1.0","details":{"displayName":"LabAccessionTracker","description":"","createdTime":"2025-05-09T16:31:53.2936339Z","packageTelemetryId":"cda09b3a-e76a-441a-b526-b5de613e7b8f","creator":"Crull, Gary L., MBA","sourceEnvironment":"Department of Veterans Affairs (default)"},"resources":{"3714a7f0-d80e-4af0-8e23-7a6f63cc35a9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"LabAccessionTracker"},"configurableBy":"User","dependsOn":["b7a19980-d1d5-4e59-958e-7a830009aab3"]},"b7a19980-d1d5-4e59-958e-7a830009aab3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}