{"schema":"1.0","details":{"displayName":"HospitalRescueGame","description":"","createdTime":"2025-05-20T11:36:27.3275954Z","packageTelemetryId":"759becd9-c41b-4275-a3a2-86fb8c66970e","creator":"Crull, Gary L., MBA","sourceEnvironment":"Department of Veterans Affairs (default)"},"resources":{"0a46c860-88ca-4eeb-8ceb-50c00a9af1d9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Nurse Hospital Rescue"},"configurableBy":"User","dependsOn":[]}}}